{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "biz.kannaai.com"
        }
      ],
      "destination": "/business/:path*"
    }
  ]
}
